Views/HelpForm.xaml

<Window x:Class="wpfTimeController.HelpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTimeController"
        mc:Ignorable="d"
        Title="HelpForm" Height="423.36" Width="750.223">
    <Grid Background="#FFE6E6E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FF4E4E4E">
            <StackPanel>
                <Label Content="常见问题" />
                <Label Content="如何选择设计"/>
                <Label Content="要选择设计，您需要转到："/>
                <Label Content="菜单=>设置=>选择=>界面颜色"/>
                <Label Content="如何在工作中放下计时器？"/>
                <Label Content="要放弃计时器，您必须转到："/>
                <Label Content="菜单=>计时器=>重置计时器"/>
                <Label Content="如何保存配置？"/>
                <Label Content="更改将自动保存。"/>
                <Label Content="如何改变工作模式？"/>
                <Label Content="要更改工作模式，您需要切换到："/>
                <Label Content="菜单=>工作模式"/>
                <Label Content="我们如何进入极简工作模式？"/>
                <Label Content="切换到程序的最低版本"/>
                <Label Content="你必须点击一个特殊的标签"/>
                <Label Content="在计时器的左下角。"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2,2,2,2" BorderThickness="1" BorderBrush="#FF4E4E4E">
            <StackPanel>
                <Label Content="工作模式"/>
                <Label Content="1.跟踪插件"/>
                <Label Content="如果要跟踪其中一个选定的插件"/>
                <Label Content="正在运行时，计时器开始计时。"/>
                <Label Content="相反，当没有人跑步时，停下来。"/>
                <Label Content="2. 跟踪排除插件"/>
                <Label Content="如果选择了一个例外插件"/>
                <Label Content="当它运行时，时钟停止了。"/>
                <Label Content="相反，当没有人跑步时，它就会开始。"/>
                <Label Content="3.如果两种模式都被禁用"/>
                <Label Content="在这种情况下，它将始终有效"/>
                <Label Content="4. 如果两种模式都已启用"/>
                <Label Content="在这种情况下，两种模式可以灵活组合。"/>
                <Label Content="计时器在活动插件上工作，"/>
                <Label Content="正在被跟踪但未在active Directory上工作的"/>
                <Label Content="排除插件。"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
