Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTimeController"
        xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="wpfTimeController.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="358.154" Width="594.842">
    <Grid  Margin="0,0,0,0" Background="#FFB0BEC5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Menu VerticalContentAlignment="Center" Margin="0,0,-2,0"  Height="22" Grid.Row="0" Background="#FFB1B171" FontFamily="SimSun"  >
                <MenuItem Header="文件" >
                    <MenuItem Header="关于" Click="MenuAbout_Click"/>
                    <MenuItem Header="帮助" Click="MenuHelp_Click"/>
                    <MenuItem Header="重启" Click="MenuRestart_Click"/>
                    <MenuItem Header="退出" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="配置">
                    <MenuItem Header="跟踪插件"/>
                    <MenuItem Header="例外插件"/>
                    <MenuItem Header="外观">
                        <MenuItem Header="1"/>
                        <MenuItem Header="2"/>
                        <MenuItem Header="3"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="工作模式">
                    <CheckBox Content="跟踪插件"/>
                    <CheckBox Content="跟踪排除插件"/>
                </MenuItem>
                <MenuItem Header="计时器">
                    <MenuItem  Header="重置计时器"/>
                </MenuItem>
            </Menu>
            <Button Click="ButtonMin_Click" Content="." Grid.Column="1" Padding="0,0,0,0" ToolTip="最小化" HorizontalContentAlignment="Center" Height="20" Width="20" FontSize="15" Margin="0,0,0,0" Background="#FFC6AC56"/>
        </Grid>
        <Grid Margin="0,0"  Grid.Row="1" Grid.Column="0"  Height="auto" Width="auto">
            <Border BorderThickness="0.5" Margin="2,2,2,2" BorderBrush="#FFFCFAFA">
                <DockPanel Margin="0,0,0,0">
                    <Button Click="OnClick" DockPanel.Dock="Top" x:Name="btnStart" Content="启动" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5" Width="130" Height="50" FontSize="34" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.639,0.98" Foreground="White" />
                    <Border  BorderThickness="0.5" Margin="2,2,2,2" BorderBrush="#FF909090">
                        <Grid DockPanel.Dock="Bottom"  Margin="0,0,0,0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="6,0,3,0">
                                <Label  Content="活跃的"  Padding="0,3,0,0" DockPanel.Dock="Top" Margin="10,0,0,0" Height="auto" Width="auto" FontSize="12"/>
                                <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False"
CanUserAddRows="False" Margin="0,3.667,0,4" Grid.Row="1" FontSize="11" ItemsSource="{Binding ActiveProcessList}" Width="137">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="进程名" Binding="{Binding ProcessInfo.ProcessName}" MinWidth="15" />
                                        <DataGridTextColumn Header="ID" Binding="{Binding  ProcessInfo.PID}" MinWidth="15" />
                                        <DataGridCheckBoxColumn Header="asd" MinWidth="15"/>
                                        <!--<DataGridTextColumn Header="点评" Binding="{Binding  ProcessInfo.ProcessTitle}" Width="12" />
                                        <DataGridTextColumn Header="推荐分数" Binding="{Binding  ProcessInfo.ProcessName}" Width="12" />-->
                                        <!--                                       <DataGridTemplateColumn Header="选中"  Width="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox 
VerticalAlignment="Center" HorizontalAlignment="Center"
 />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn> -->
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                    <TextBlock Text="共计" VerticalAlignment="Center" />
                                    <TextBox IsReadOnly="True" TextAlignment="Center" Width="120" Text="{Binding Count}" Margin="4,0" />
                                    <Button Content="Order" Height="24" Width="120"  />
                                </StackPanel> -->

                            </DockPanel>
                            <DockPanel Grid.Row="1" Margin="6,0,3,0">
                                <Label Content="例外"  Padding="0,0,0,0" DockPanel.Dock="Top" Margin="10,0,0,0" Height="auto" Width="auto" FontSize="12"/>
                                <TextBox Name="txtboxBlacklist" DockPanel.Dock="Bottom" Margin="0,0,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="2" FontSize="12" Height="90" Width="auto" Background="White"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0.5"  Margin="0,3,0,0"  BorderBrush="#FF909090"  >
                <StackPanel VerticalAlignment="top" Margin="0,0" Height="auto"  >
                    <Label Content="持续运行时间:" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="20,10,0,0" Height="32" Width="auto" FontFamily="SimSun" FontWeight="Bold" FontSize="20"/>
                    <TextBox Text="00:00" VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,8" Height="80" Width="200" BorderThickness="0" Foreground="#FF645F60" FontSize="64" FontWeight="Bold" Background="#FFF9AA33"/>
                    <Button Content="&gt;" ToolTip="简化窗口" Padding="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="20" Width="20" FontSize="15" Margin="114,0,5,0"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  BorderThickness="0.5"  Margin="0,3,0,0"  BorderBrush="#FF909090">
                <DockPanel  Margin="0,0,0,0" Height="auto"  >
                    <Label DockPanel.Dock="Top" Content="快速设置" FontSize="16"  VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Height="32" FontFamily="SimSun" FontWeight="Bold" Margin="0,5,0,0" />
                    <Grid>
                        <Label DockPanel.Dock="Right" Content="工作时间"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Width="68"  HorizontalAlignment="Right" Margin="98,-5,10,50" FontFamily="SimSun" FontWeight="Bold" FontSize="12"/>
                        <Label DockPanel.Dock="Left" Content="休息时间" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" HorizontalAlignment="Left"  Margin="10,-5,0,50" Width="68" FontFamily="SimSun" FontWeight="Bold"  FontSize="12"/>
                        <ComboBox  DockPanel.Dock="Left"  AllowDrop="True" SelectedIndex="0" Text=" sg" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="25" Width="60" Margin="10,5,10,35" FontSize="12">
                            <ComboBoxItem Content="10分钟"/>
                            <ComboBoxItem Content="15分钟"/>
                            <ComboBoxItem Content="30分钟"/>
                            <ComboBoxItem Content="60分钟"/>
                        </ComboBox>
                        <ComboBox  AllowDrop="True"  SelectedIndex="0" Text=" sg" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Height="25" Width="60" Margin="10,0,10,35" FontSize="12">
                            <ComboBoxItem Content="10分钟"/>
                            <ComboBoxItem Content="15分钟"/>
                            <ComboBoxItem Content="30分钟"/>
                            <ComboBoxItem Content="60分钟"/>
                        </ComboBox>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0.5"  Margin="0,3,0,0"  BorderBrush="#FF909090"  >
                <StackPanel VerticalAlignment="top" Margin="0,0" Height="auto"  >
                    <Label Content="限制措施:" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" Height="32" Width="auto" FontFamily="SimSun" FontWeight="Bold" FontSize="20"/>
                    <CheckBox Content="禁止打开邮件" FontFamily="SimSun" FontWeight="Bold" Margin="10,3,0,0"/>
                    <CheckBox Content="禁止播放声音" FontFamily="SimSun" FontWeight="Bold" Margin="10,3,0,0"/>
                    <CheckBox Content="禁用鼠标" FontFamily="SimSun" FontWeight="Bold" Margin="10,3,0,0"/>
                    <CheckBox Content="禁用键盘" FontFamily="SimSun" FontWeight="Bold" Margin="10,3,0,0"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  BorderThickness="0.5"  Margin="0,3,0,0"  BorderBrush="#FF909090">
                <DockPanel  Margin="0,10,0,0" Height="auto"  >
                    <Label DockPanel.Dock="Top" Content="选择外观" FontSize="16"  VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Height="32" FontFamily="SimSun" FontWeight="Bold" Margin="0,15,0,0" />
                    <Grid Margin="0,0,0,0">

                        <ComboBox  DockPanel.Dock="Bottom"   AllowDrop="True" IsDropDownOpen="False"  Text=" sg" SelectedIndex="0" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Height="25" Width="100"  Margin="10,0,1,40" FontSize="12">
                            <ComboBoxItem Content="外观一"/>
                            <ComboBoxItem Content="外观一"/>
                            <ComboBoxItem Content="外观一"/>
                            <ComboBoxItem Content="外观一"/>
                        </ComboBox>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
